# CsharpAspirePubSub

./: CsharpAspirePubSub.sln  Duvidas-Questionamentos.txt  README.md
CsharpAspirePubSub.ApiService/: CsharpAspirePubSub.ApiService.csproj
CsharpAspirePubSub.ApiService/Properties/: launchSettings.json
CsharpAspirePubSub.AppHost/: CsharpAspirePubSub.AppHost.csproj  Program.cs
CsharpAspirePubSub.AppHost/Properties/: launchSettings.json
CsharpAspirePubSub.Emprestimos.API/: CsharpAspirePubSub.Emprestimos.API.csproj  CsharpAspirePubSub.Emprestimos.API.http  Program.cs  PublishEmprestimosService.cs  SolicitacaoEmprestimo.cs
CsharpAspirePubSub.Emprestimos.API/Properties/: launchSettings.json
CsharpAspirePubSub.Emprestimos.Worker/: CsharpAspirePubSub.Emprestimos.Worker.csproj  Program.cs  Worker.cs
CsharpAspirePubSub.Emprestimos.Worker/Properties/: launchSettings.json
CsharpAspirePubSub.Web/: CsharpAspirePubSub.Web.csproj  Program.cs  WeatherApiClient.cs
CsharpAspirePubSub.Web/Components/: App.razor  _Imports.razor
CsharpAspirePubSub.Web/Components/Layout/: NavMenu.razor
CsharpAspirePubSub.Web/Properties/: launchSettings.json
CsharpAspirePubSub.Web/wwwroot/: app.css
