<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>d61ddf68-6727-4d1d-8e14-e66cd041ce37</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CsharpAspirePubSub.Emprestimos.API\CsharpAspirePubSub.Emprestimos.API.csproj" />
    <ProjectReference Include="..\CsharpAspirePubSub.Emprestimos.Worker\CsharpAspirePubSub.Emprestimos.Worker.csproj" />
  </ItemGroup>

</Project>
