<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-CsharpAspirePubSub.Emprestimos.Worker-21490459-728d-4a3b-af27-c19dbcd130ac</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CsharpAspirePubSub.Emprestimos.API\CsharpAspirePubSub.Emprestimos.API.csproj" />
  </ItemGroup>
</Project>
